---
  - name: Ubuntu | Install Elasticsearch
    hosts: ubuntu
    roles:
      - ubuntu_elasticSearch

  - name: Ubuntu | Install Kibana
    hosts: ubuntu
    roles:
      - ubuntu_kibana

  - name: Ubuntu | Install Logstash
    hosts: ubuntu
    roles:
      - ubuntu_logstash
