---
# tasks file for roles/prometheus_debian

- name: Install Prerequisites
  apt:
    name:
      - gnupg
      - apt-transport-https
      - software-properties-common
    state: present
    update_cache: yes

- name: Install Nginx
  apt:
    name: nginx
    state: latest
    update_cache: yes

- name: Start Nginx
  service:
    name: nginx
    state: started

- name: Create /etc/prometheus Directory
  file:
    path: /etc/prometheus
    state: directory
    mode: '0755'

- name: Create /var/lib/prometheus Directory
  file:
    path: /var/lib/prometheus
    state: directory
    mode: '0755'

- name: Create /var/log/prometheus Directory
  file:
    path: /var/log/prometheus
    state: directory
    mode: '0755'

- name: Create /var/run/prometheus
  file:
    path: /var/run/prometheus
    state: directory
    mode: '0755'

- name: Download and Unarchive Prometheus
  unarchive:
    src: "https://github.com/prometheus/prometheus/releases/download/v2.2.1/prometheus-2.2.1.linux-amd64.tar.gz"
    dest: /tmp/
    remote_src: yes
  register: prometheusArch

- name: Copy Prometheus to /usr/local/bin
  shell: "cp /tmp/prometheus-2.2.1.linux-amd64/prometheus /usr/local/bin/"
  when: prometheusArch.changed

- name: Copy Promtool to /usr/local/bin
  shell: "cp /tmp/prometheus-2.2.1.linux-amd64/promtool /usr/local/bin/"
  when: prometheusArch.changed

- name: Make Prometheus Executable
  file:
    path: /usr/local/bin/prometheus
    mode: u+x,g+x,o+x

- name: Make Promtool Executable
  file:
    path: /usr/local/bin/promtool
    mode: u+x,g+x,o+x

- name: Copy Prometheus.yml to /etc/prometheus
  shell: "cp /tmp/prometheus-2.2.1.linux-amd64/prometheus.yml /etc/prometheus/"
  when: prometheusArch.changed

- name: Copy Consoles to /etc/prometheus
  shell: "cp -r /tmp/prometheus-2.2.1.linux-amd64/consoles /etc/prometheus/"
  when: prometheusArch.changed

- name: Copy console_libraries to /etc/prometheus
  shell: "cp -r /tmp/prometheus-2.2.1.linux-amd64/console_libraries /etc/prometheus/"

- name: Copy Prometheus systemd.service to /etc/systemd/system/prometheus.service
  copy:
    src: prometheus.service
    dest: /etc/systemd/system/prometheus.service
    mode: '0755'

- name: Start and Enable Prometheus Service
  service:
    name: prometheus
    state: started
    enabled: yes

